# playgrnd

./: README.md  pom.xml
checkstyle/: checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml  google_checks.xml
docs/: openapi.yaml
src/docs/fsm/: dfm.vsd
src/main/java/org/mrtxee/playgrnd/app/: PlaygrndApplication.java
src/main/java/org/mrtxee/playgrnd/app/annotaion/: ArtemNotated.java
src/main/java/org/mrtxee/playgrnd/app/aspect/: AxNotated.java  AxNotatedAspect.java
src/main/java/org/mrtxee/playgrnd/app/controller/: AppErrorController.java  AxController.java  RootController.java  RootPathTestController.java  StudentController.java  TestController.java
src/main/java/org/mrtxee/playgrnd/app/dto/: Student.java
src/main/java/org/mrtxee/playgrnd/app/service/: StudentService.java
src/main/java/org/mrtxee/playgrnd/sandbox/: LambdaExample.java
src/main/java/org/mrtxee/playgrnd/sandbox/alg/: Factorial.java
src/main/java/org/mrtxee/playgrnd/sandbox/alg/quicksort/: AbstractQuickSort.java  QuickSortByArche.java  QuickSortByArche5.java  SortController.java
src/main/java/org/mrtxee/playgrnd/sandbox/annotate/: Main.java  ReflectAnnotationProcessor.java  ReflectionBasedAnnotationProcessor.java  SomeService.java
src/main/java/org/mrtxee/playgrnd/sandbox/annotate/annotaion/: AxReflect.java  Axn.java  AxnProcessor.java
src/main/java/org/mrtxee/playgrnd/sandbox/generics/: Main.java  Testy.java
src/main/java/org/mrtxee/playgrnd/sandbox/generics/dto/: Par.java
src/main/java/org/mrtxee/playgrnd/sandbox/hs/: BracketsProblem.java  FindUniqueNumberProblem.java  QueenBoard.java  RookChessBoard.java
src/main/java/org/mrtxee/playgrnd/sandbox/hs/ex/: Brackets.java
src/main/java/org/mrtxee/playgrnd/sandbox/hs/fsm/: EmailValidator.java  FSM.java  FSMBuilder.java  Main.java  State.java
src/main/java/org/mrtxee/playgrnd/sandbox/hs/fsm/docs/: dfm.vsd
src/main/java/org/mrtxee/playgrnd/sandbox/hs/tree/: BSTree.java  BTree.java  Main.java  OtherTree.java  RBTree.java  Tree.java
src/main/java/org/mrtxee/playgrnd/sandbox/hs/trees/a_func/: BinarySearchTree.java  BinaryTree.java  BinaryTreeNode.java  Main.java  todo.md  (+6 more)
src/main/java/org/mrtxee/playgrnd/sandbox/inheritance/: Main.java
src/main/java/org/mrtxee/playgrnd/sandbox/main/: Main.java
src/main/java/org/mrtxee/playgrnd/sandbox/quicksort/: AbstractQuickSort.java  QuickSortBaeldung.java  QuickSortByArche.java  QuickSortByArche2.java  QuickSortByArche3.java  QuickSortByArche5.java  SortController.java
src/main/java/org/mrtxee/playgrnd/sandbox/runtime/: Main.java
src/main/java/org/mrtxee/playgrnd/sandbox/sender/api/: Sender.java
src/main/java/org/mrtxee/playgrnd/sandbox/sender/controller/: SenderController.java  Stuff.java
src/main/java/org/mrtxee/playgrnd/sandbox/sender/dto/: ControllerResponseDto.java  RequestDto.java
src/main/java/org/mrtxee/playgrnd/sandbox/sender/service/: DataProvider.java  RequestInvoker.java  SenderImpl.java
src/main/java/org/mrtxee/playgrnd/sandbox/spi/: Main.java
src/main/java/org/mrtxee/playgrnd/sandbox/spi/api/: LetterService.java
src/main/java/org/mrtxee/playgrnd/sandbox/spi/service/: LetterServiceA.java  LetterServiceB.java  LetterServiceC.java
src/main/java/org/mrtxee/playgrnd/sandbox/student/controller/: StudentController.java
src/main/java/org/mrtxee/playgrnd/sandbox/student/dto/: Student.java
src/main/java/org/mrtxee/playgrnd/sandbox/student/service/: StudentService.java
src/main/java/org/mrtxee/playgrnd/sender/api/: Sender.java
src/main/java/org/mrtxee/playgrnd/sender/controller/: Controller.java  SenderController.java  Stuff.java
src/main/java/org/mrtxee/playgrnd/sender/dto/: ControllerResponseDto.java  RequestDto.java
src/main/java/org/mrtxee/playgrnd/sender/service/: DataBin.java  DataProvider.java  RequestInvoker.java  SenderImpl.java  requestInvoker.java
src/main/java/org/mrtxee/playgrnd/student/controller/: StudentController.java
src/main/java/org/mrtxee/playgrnd/student/dto/: Student.java
src/main/java/org/mrtxee/playgrnd/student/service/: StudentService.java
src/main/java/org/mrtxee/playgrnd/stuff/: LambdaExample.java
src/main/java/org/mrtxee/playgrnd/yandexti/: CycleDetection.java  LogAnalyzer.java  SegmentedCounter.java  TaskProcessor.java  ThreadSafeLRUCache.java
src/main/resources/: application.properties
src/test/java/org/mrtxee/playgrnd/app/: PlaygrndApplicationTest.java
src/test/java/org/mrtxee/playgrnd/yandexti/: TaskProcessorTest.java  ThreadSafeLRUCacheTest.java
(+18 files in other folders)
