# spring
spring.application.name=playgrnd

# logger
logging.level.root=ERROR
logging.level.org.mrtxee.playgrnd.app.*=warn
#logging.level.org.mrtxee.playgrnd.sender.controller.SenderController=DEBUG
logging.level.org.mrtxee.playgrnd.sender.*=DEBUG
logging.level.org.mrtxee.playgrnd.student.*=DEBUG

#server.error.whitelabel.enabled=false
server.error.path=/error
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
