# spring
spring.application.name=playgrnd

# logger
logging.level.root=off
logging.level.org.mrtxee.playgrnd.app.*=warn
logging.level.org.mrtxee.playgrnd.sender.controller.SenderController=DEBUG
logging.level.org.mrtxee.playgrnd.sender.*=DEBUG
